<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwegeHamwe">

    <TextView
        android:text="LEARNING"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

    <EditText
        android:id="@+id/tekamu"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/design_default_color_secondary"
        android:layout_width="400sp"
        android:layout_height="100sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/loko"
        android:text="haha_reeba"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ebyarugamu"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:layout_width="400sp"
        android:layout_height="100sp"/>

    <Button
        android:id="@+id/tugabane"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="SINDIIKA"
        android:layout_width="300sp"
        android:layout_height="70sp"/>

</LinearLayout>